#bin/bdt
#bin/brcmbt
#bin/brcmbt_test_bt_cw.sh
#bin/brctl
#bin/bridgemgrd
#bin/diag_callback_client
#bin/diag_dci_sample
#bin/diag_klog
#bin/diag_mdlog
#bin/diag_socket_log
#bin/diag_uart_log
#bin/dsdnsutil
#bin/dun-server
#bin/ebtables
#bin/ftmdaemon
#bin/gpsone_daemon
#bin/gsiff_daemon
#bin/hltofile
#bin/imsdatadaemon
#bin/imsqmidaemon
#bin/ims_rtp_daemon
#bin/isdbtmmtest
#bin/ks
#bin/mcDriverDaemon
#bin/mcStarter
#bin/mm-jpeg-dec-test
#bin/mm-jpeg-enc-test
#bin/mm-qjpeg-dec-test
#bin/mm-qjpeg-enc-test
#bin/mm-qomx-ienc-test
#bin/mm-vdec-omx-test
#bin/mm-venc-omx-test720p
#bin/mm-video-driver-test
#bin/mm-video-encdrv-test
#bin/nl_listener
#bin/n_smux
#bin/PktRspTest
#bin/port-bridge
#bin/profiler_daemon
#bin/qcks
#bin/qmiproxy
bin/qmuxd
#bin/qosmgr
#bin/qrngd
#bin/qrngp
#bin/qrngtest
bin/qseecomd
#bin/qseecom_sample_client
#bin/qseecom_security_test
#bin/quipc_igsn
#bin/quipc_main
#bin/radish
#bin/rfs_access
#bin/sapd
#bin/sensors.qcom
#bin/set_app_boot.sh
#bin/set_cpu_governor.sh
#bin/set_cpu_max_freq.sh
#bin/set_cpu_mode.sh
#bin/set_gpu_max_freq.sh
#bin/set_gpu_mode.sh
#bin/ssr_diag
#bin/StoreKeybox
#bin/subsystem_ramdump
#bin/test_diag
#bin/tlcWrapperApp
#bin/usf_epos
#bin/usf_tester
bin/wcnss_service
#bin/wdsdaemon
#bin/wifiCommand
#bin/wiperiface
#bin/wiperiface_v02
#bin/wl
#bin/xtwifi-client
#bin/xtwifi-inet-agent
#bin/zscreencap
#etc/bluetooth/audio.conf
#etc/bluetooth/auto_pair_devlist.conf
#etc/bluetooth/auto_pairing.conf
#etc/bluetooth/blacklist.conf
#etc/bluetooth/bt_did.conf
#etc/bluetooth/bt_stack.conf
#etc/bluetooth/bt_vendor.conf
#etc/bluetooth/input.conf
#etc/bluetooth/iop_bt.db
#etc/bluetooth/main.conf
#etc/bluetooth/network.conf
etc/Bluetooth_cal.acdb
#etc/cacert_location.pem
etc/General_cal.acdb
etc/Global_cal.acdb
etc/Handset_cal.acdb
#etc/haptics_A2H.conf
#etc/hcidump.sh
etc/Hdmi_cal.acdb
etc/Headset_cal.acdb
#etc/init.ath3k.bt.sh
#etc/init.crda.sh
#etc/init.qcom.audio.sh
#etc/init.qcom.bt.sh
#etc/init.qcom.coex.sh
#etc/init.qcom.efs.sync.sh
#etc/init.qcom.fm.sh
#etc/init.qcom.modem_links.sh
#etc/init.qcom.post_boot.sh
#etc/init.qcom.sdio.sh
#etc/init.qcom.thermal_conf.sh
#etc/init.qcom.wifi.sh
#etc/izat.conf
#etc/lowi.conf
#etc/mobilenuminmainland.db
#etc/omx-dts.dat
#etc/qosmgr_rules.xml
#etc/quipc.conf
#etc/RingHaptics.xml
#etc/sap.conf
#etc/sec_config
etc/Speaker_cal.acdb
#etc/thermald-8974.conf
#etc/thermal-engine-8974.conf
#etc/usf_post_boot.sh
#etc/usf_settings.sh


#etc/xtra_root_cert.pem
#etc/xtwifi.conf
etc/firmware/audience-es325-fw.bin
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
etc/firmware/cyttsp4_fw.bin
etc/firmware/synaptics.img
etc/firmware/venus.b00
etc/firmware/venus.b01
etc/firmware/venus.b02
etc/firmware/venus.b03
etc/firmware/venus.b04
etc/firmware/venus.mbn
etc/firmware/venus.mdt
etc/snd_soc_msm/snd_soc_apq_Taiko_DB
etc/snd_soc_msm/snd_soc_msm_Taiko
etc/snd_soc_msm/snd_soc_msm_Taiko_CDP
etc/snd_soc_msm/snd_soc_msm_Taiko_Fluid
etc/snd_soc_msm/snd_soc_msm_Taiko_liquid
etc/snd_soc_msm/snd_soc_msm_Taiko_liquid_auxpcm
etc/audio_policy.conf
#lib/hw/audio_policy.msm8974.so
#lib/hw/audio.primary.msm8974.so
#lib/hw/bplus.default.so
#lib/hw/copybit.msm8974.so
#lib/hw/gps.default.so
#lib/hw/gralloc.msm8974.so
#lib/hw/hwcomposer.msm8974.so
#lib/hw/sensors.msm8930.so
#lib/hw/sensors.oem.so
lib/liballjoyn.so
lib/libalsa-intf.so
lib/libantradio.so
lib/libape.so
#lib/libaudioparameter.so
#lib/libaudio-resampler.so
lib/libbreathlight.so
lib/libbson.so
lib/libbt-client-api.so
lib/libc2dcolorconvert.so
#lib/libCameraEffect.so
lib/libcimax_spi.so
lib/libcnefeatureconfig.so
lib/libcom_android_camera_DataProvider.so
#lib/libcurl.so
lib/libdashplayer.so
lib/libdivxdrmdecrypt.so
lib/libDocVfbEngineLib.so
lib/libebt_802_3.so
lib/libebtable_broute.so
lib/libebtable_filter.so
lib/libebtable_nat.so
lib/libebt_among.so
lib/libebt_arpreply.so
lib/libebt_arp.so
lib/libebtc.so
lib/libebt_ip6.so
lib/libebt_ip.so
lib/libebt_limit.so
lib/libebt_log.so
lib/libebt_mark_m.so
lib/libebt_mark.so
lib/libebt_nat.so
lib/libebt_nflog.so
lib/libebt_pkttype.so
lib/libebt_redirect.so
lib/libebt_standard.so
lib/libebt_stp.so
lib/libebt_ulog.so
lib/libebt_vlan.so
#lib/libexpat.so
lib/libextendedremotedisplay.so
lib/libexternal.so
lib/libfacelock_jni.so
lib/libfilterpack_facedetect.so
lib/libfrsdk.so
lib/libgenlock.so
lib/libGIFJNILib.so
lib/libgps.utils.so
lib/libhw_ocr.so
lib/libhw_qr_1.so
lib/libloc_adapter.so
lib/libloc_api_v02.so
lib/libloc_eng.so
lib/libMcClient.so
lib/libMcRegistry.so
lib/libmediadevice_android4.2.so
#lib/libmedia.so
#lib/libmedia_jni.so
#lib/libmedia_native.so
lib/libmemalloc.so
#lib/libmmcamera_interface.so
lib/libmmjpeg_interface.so
lib/libmm-omxcore.so
#lib/libmm-qcamera.so
lib/libmorpho_image_converter.so
lib/libmorpho_jpeg_io.so
lib/libmorpho_memory_allocator.so
lib/libmorpho_strobe_photo_jni.so
lib/lib_mt_gif.so
lib/lib_mt_image_jni.so
lib/lib_mt_image.so
lib/libmulti_exposure.so
#lib/libnbaio.so
#lib/libnfc_jni.so
#lib/libnfc.so
#lib/libnl_2.so
lib/libobjectclear.so
lib/libOmxAacEnc.so
lib/libOmxAmrEnc.so
lib/libOmxCore.so
lib/libomx-dts.so
lib/libOmxEvrcEnc.so
lib/libOmxQcelp13Enc.so
lib/libOmxVdecHevc.so
lib/libOmxVdec.so
lib/libOmxVenc.so
lib/liboverlay.so
lib/libP11EncryptorDecryptor.so
lib/libPaApi.so
lib/libpatts_engine_jni_api.so
lib/libPkiOtpGenerator.so
#lib/libportable.so
lib/libqcomfm_jni.so
lib/libqdMetaData.so
lib/libqdutils.so
lib/libqomx_core.so
lib/libqsap_sdk.so
lib/libqservice.so
lib/libQWiFiSoftApCfg.so
lib/libRSDriver.so
#lib/libsparse.so
lib/libspeexwrapper.so
lib/libstagefrighthw.so
lib/libstm-log.so
lib/libstonehome.so
#lib/libsurfaceflinger_ddmconnection.so
#lib/libsync.so
lib/libtinyxml.so
lib/libvdmcpkg.so
lib/libvdmcscomo.so
lib/libvdmengine.so
lib/libvdmfumo.so
lib/libvdmlawmo.so
lib/libvdmscinv.so
lib/libvdmscomo.so
lib/libvt_jni.so
lib/libzmsdecoder.so
lib/libzmsdecoderv7.so
lib/libZMSPlayer_jni.so
lib/libZMSPlayerService.so
lib/libztedlna_jni.so
lib/libztedlna.so
vendor/firmware/bcm4339.hcd
vendor/firmware/libpn544_fw.so
vendor/lib/egl/eglsubAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/drm/libdrmprplugin.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/hw/power.qcom.so
#vendor/lib/hw/sensors.msm8974.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbmapper.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libadreno_utils.so
vendor/lib/libadsprpc.so
vendor/lib/libAKM8963.so
vendor/lib/libalarmservice_jni.so
vendor/lib/libalsautils.so
vendor/lib/libaudcal.so
vendor/lib/libaudioalsa.so
vendor/lib/libc2d2_a3xx.so
vendor/lib/libC2D2.so
vendor/lib/libc2d2_z180.so
vendor/lib/libCB.so
vendor/lib/libchromatix_imx135_069_common.so
vendor/lib/libchromatix_imx135_069_default_video_4k.so
vendor/lib/libchromatix_imx135_069_default_video.so
vendor/lib/libchromatix_imx135_069_hfr_120.so
vendor/lib/libchromatix_imx135_069_nightmode_1.so
vendor/lib/libchromatix_imx135_069_nightmode.so
vendor/lib/libchromatix_imx135_069_preview.so
vendor/lib/libchromatix_imx135_069_snapshot.so
vendor/lib/libchromatix_imx135_069_video_hd.so
vendor/lib/libchromatix_imx135_common.so
vendor/lib/libchromatix_imx135_default_video_4k.so
vendor/lib/libchromatix_imx135_default_video.so
vendor/lib/libchromatix_imx135_hfr_120.so
vendor/lib/libchromatix_imx135_nightmode_1.so
vendor/lib/libchromatix_imx135_nightmode.so
vendor/lib/libchromatix_imx135_preview.so
vendor/lib/libchromatix_imx135_snapshot.so
vendor/lib/libchromatix_imx135_video_hd.so
vendor/lib/libchromatix_ov2720_common.so
vendor/lib/libchromatix_ov2720_default_video.so
vendor/lib/libchromatix_ov2720_hfr.so
vendor/lib/libchromatix_ov2720_preview.so
vendor/lib/libchromatix_ov2720_zsl.so
vendor/lib/libchromatix_ov5648_common.so
vendor/lib/libchromatix_ov5648_default_video.so
vendor/lib/libchromatix_ov5648_preview.so
vendor/lib/libchromatix_ov5648_zsl.so
vendor/lib/libchromatix_ov8825_common.so
vendor/lib/libchromatix_ov8825_default_video.so
vendor/lib/libchromatix_ov8825_preview.so
vendor/lib/libchromatix_ov8825_zsl.so
vendor/lib/libchromatix_ov9724_common.so
vendor/lib/libchromatix_ov9724_default_video.so
vendor/lib/libchromatix_ov9724_preview.so
vendor/lib/libchromatix_s5k3l1yx_common.so
vendor/lib/libchromatix_s5k3l1yx_default_video.so
vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so
vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so
vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so
vendor/lib/libchromatix_s5k3l1yx_preview.so
vendor/lib/libchromatix_s5k3l1yx_snapshot.so
vendor/lib/libchromatix_s5k3l1yx_video_hd.so
vendor/lib/libchromatix_s5k3l1yx_zsl.so
vendor/lib/libcneapiclient.so
vendor/lib/libcneqmiutils.so
vendor/lib/libcneutils.so
vendor/lib/libCommandSvc.so
vendor/lib/libconfigdb.so
vendor/lib/libDivxDrm.so
vendor/lib/libdnshostprio.so
vendor/lib/lib-dplmedia.so
vendor/lib/libepdsp.so
vendor/lib/libExtendedExtractor.so
vendor/lib/libfastcvopt.so
vendor/lib/libFileMux.so
vendor/lib/libgeofence.so
vendor/lib/libgessockadapter.so
vendor/lib/libgetzip.so
vendor/lib/libgsl.so
vendor/lib/libI420colorconvert.so
vendor/lib/lib-imsdpl.so
vendor/lib/lib-imsqimf.so
vendor/lib/lib-imsrcs.so
vendor/lib/lib-imsSDP.so
vendor/lib/lib-imsvt.so
vendor/lib/lib-imsxml.so
vendor/lib/liblistenhardware.so
vendor/lib/liblistenjni.so
vendor/lib/liblisten.so
vendor/lib/liblistensoundmodel.so
vendor/lib/libllvm-a3xx.so
vendor/lib/liblocationservice.so
vendor/lib/libloc_ext.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libmmhttpstack.so
vendor/lib/libmmiipstreammmihttp.so
vendor/lib/libmmipl.so
vendor/lib/libmmipstreamaal.so
vendor/lib/libmmipstreamnetwork.so
vendor/lib/libmmipstreamsourcehttp.so
vendor/lib/libmmipstreamutils.so
vendor/lib/libmmosal.so
vendor/lib/libmmparser.so
vendor/lib/libmmQSM.so
vendor/lib/libmmrtpdecoder.so
vendor/lib/libmmrtpencoder.so
vendor/lib/libNimsWrap.so
vendor/lib/liboemcrypto.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxMux.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxWmaDec.so
vendor/lib/libOpenCL.so
vendor/lib/libOpenVG.so
vendor/lib/libP11Notify.so
vendor/lib/libprdrmdecrypt.so
vendor/lib/libprofiler_msmadc.so
vendor/lib/libqcgesture.so
#vendor/lib/libqc-opt.so
vendor/lib/libQSEEComAPI.so
vendor/lib/libquipc_os_api.so
vendor/lib/lib-rtpcommon.so
vendor/lib/lib-rtpcore.so
vendor/lib/lib-rtpdaemoninterface.so
vendor/lib/lib-rtpsl.so
vendor/lib/libsc-a2xx.so
vendor/lib/libsc-a3xx.so
vendor/lib/libSecureTouchPerfApp.so
vendor/lib/libSHIMDivxDrm.so
vendor/lib/libsrsprocessing.so
vendor/lib/libSSEPKCS11.so
vendor/lib/libStDrvInt.so
vendor/lib/libsubsystem_control.so
vendor/lib/libSubSystemShutdown.so
vendor/lib/libswdec_2dto3d.so
vendor/lib/libtcpfinaggr.so
vendor/lib/libTimeService.so



