#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                            <fs_mgr_flags>

/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1,discard                                 wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard       wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       ext4    nosuid,nodev,barrier=1				wait,check
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot        emmc    defaults                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery    emmc    defaults                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/misc           /misc        emmc    defaults                                             defaults

/devices/msm_sdcc.1/mmc_host    	  	       auto	    auto    defaults                         wait,voldmanaged=sdcard:23,nonremovable,noemulatedsd
/devices/platform/xhci-hcd/usb1                       auto	    auto    defaults                         voldmanaged=usbdisk:auto

#/dev/block/platform/msm_sdcc.1/by-name/persist        /persist     ext4    nosuid,nodev,barrier=1           wait,check
